<?xml version="1.0"?>

<Scene scene_node_type="ESNT_SKY_BOX_SCENE_NODE" />

<Material>
<Pass>
<Layer index="0" texture="null" tc_gen="ETCGT_MANUAL_MAPPING" tc_addr="ETCAM_CLAMP" rgb_scale="1" tc_channel="0" />
<Flags qouraud_shading="1" zwrite_enable="0" back_face_culling="1" front_face_ccw="1" fog_enable="0" mip_map_off="1" blending="0" />
<Ambient red="50" green="50" blue="50" alpha="255" />
<Diffuse red="200" green="200" blue="200" alpha="255" />
<Emissive red="0" green="0" blue="0" alpha="0" />
<Specular red="0" green="0" blue="0" alpha="0" />
<Shininess value="0.00" />
<BlendFunc src="ESBF_SRC_ALPHA" dst="EDBF_ONE_MINUS_SRC_ALPHA" />
</Pass>
</Material>

<SceneNodeCoreProperties>
<TopSideTexture filename="skyboxes\mars_posy.tga" />
<BottomSideTexture filename="skyboxes\mars_negy.tga" />
<RightSideTexture filename="skyboxes\mars_posz.tga" />
<LeftSideTexture filename="skyboxes\mars_negz.tga" />
<FrontSideTexture filename="skyboxes\mars_posx.tga" />
<BackSideTexture filename="skyboxes\mars_negx.tga" />
</SceneNodeCoreProperties>

</Scene>

<Game game_node_type="EGNT_SKY_DOME" class_name="Standard" >
<GameNodeCoreProperties>
<GameParameters mov_speed="0.00" rot_speed="0.00" life="0.00" />
</GameNodeCoreProperties>
</Game>

