//**********************************************************************//
//  shaderlist.txt modified for Q3Radiant               //
//  by Eutectic - 13 May 2000                   //
//                                                                      //
//      Rev history:                                                    //
//      08/11/2000
//      TTimo - changed liquid to liquids and sky to skies for better   //
//      consistency with the directories and actual shader names        //
//                                  //
//  Added the names of the new shader files created as a result //
//  of the cleanup of the old shader files so Q3Radiant will read   //
//  and display all the shaders in the texture window.      //
//                                  //
//  SHADER FILE NAMES ADDED:                    //
//  base_door                           //
//  gothic_button                           //
//  gothic_door                         //
//**********************************************************************//

// this file lists all the separate shader files
common    
robo_glass
robo_light
robo_metal
robo_sfx
robo_liquids
robo_support
robo_wall
robo_mehanics
robo_transparent
robo_elements
robo_floor
robo_plastic
robo_trim
