Имя Леонид   
Фамилия Давыдов 
Nickname "LeoNEED"  
Области деятельности тестирование, маркетинг, PR 

ICQ:  220020689
email: SaGrpaG@yandex.ru
http://www.dtf.ru/person/info.php?id=8096

Ф.И.О.: Давыдов Леонид Эдуардович
Nick: LeoNEED aka SaGrpG
email: SaGrpaG@yandex.ru
ICQ: 220-020-689

 
 
 24.06.2006 22:33:29, LeoNEED
Приветствую.

 24.06.2006 22:33:49, ZDimitor
и тебе привет

 24.06.2006 22:34:51, LeoNEED
Расскажи, плиз, о своём проекте?

 24.06.2006 22:35:17, ZDimitor
ты на сайте проекта был?

 24.06.2006 22:35:23, LeoNEED
ага

 24.06.2006 22:36:12, ZDimitor
значит концепт и демку видел?

 24.06.2006 22:37:27, LeoNEED
только концепт поглядел и скрины

 24.06.2006 22:37:47, ZDimitor
Сейчас над проектом работает трее человек
программер, художник, моделер аниматор

 24.06.2006 22:38:21, LeoNEED
НА какой стадии он уже?

 24.06.2006 22:38:42, LeoNEED
какой процент готовности?

 24.06.2006 22:39:12, ZDimitor
проект на стадии техно демки, но уже в принципе можно почувствовать геймплей, то какое управление будет в игрушке, физику

 24.06.2006 22:40:19, ZDimitor
сейчас мы думаем над первыми играбельными картами для игрушки (на основе которых будет строиться играбельная альфа)

 24.06.2006 22:40:39, ZDimitor
движок для этого уже в принципе готов

 24.06.2006 22:41:32, LeoNEED
кто концепт писал

 24.06.2006 22:41:43, ZDimitor
я

 24.06.2006 22:42:07, LeoNEED
первый раз?

 24.06.2006 22:42:13, ZDimitor
да

 24.06.2006 22:42:26, ZDimitor
я вообщето программер :)

 24.06.2006 22:43:04, LeoNEED
я так и понял

 24.06.2006 22:43:27, ZDimitor
но проект основал я, ему уже два года (движку), поэтому приходится всем заниматься

 24.06.2006 22:43:34, LeoNEED
ещё вопрос: ДИЗДОК естЬ?

 24.06.2006 22:43:45, ZDimitor
моделингом в том числе :)

 24.06.2006 22:44:18, ZDimitor
нет, но мы метимся на КРИ 2007, к ней точно сделаем 

 24.06.2006 22:44:59, LeoNEED
почему именно КРИ'07?

 24.06.2006 22:45:10, ZDimitor
пока наша первая задача - полноценный демо уровень, на нем посмотрим фичи, какие сможем реализовать в плане графики, физики

 24.06.2006 22:45:20, ZDimitor
геймплея и тд

 24.06.2006 22:45:44, LeoNEED
неплохо

 24.06.2006 22:45:44, ZDimitor
потом на основе этого и будем утрясать концепт и дисдок

 24.06.2006 22:46:17, LeoNEED
неплохие задумки

 24.06.2006 22:46:25, ZDimitor
основная проблема в том что я один программер, поэтому приходится заниматься буквально всем

 24.06.2006 22:46:35, ZDimitor
а на все времени нету :)

 24.06.2006 22:46:41, LeoNEED
хочешь оценку человека с опытом и опытного геймера?

 24.06.2006 22:46:55, ZDimitor
очень :)

 24.06.2006 22:47:20, LeoNEED
концепт неплохой, но много пробелов и грамматический ошибок

 24.06.2006 22:47:33, LeoNEED
тебе меньше 20 лет?

 24.06.2006 22:47:34, ZDimitor
а еще лучше с опытом игрового дизайнера :)

 24.06.2006 22:47:47, ZDimitor
больше

 24.06.2006 22:48:13, ZDimitor
вроде все вордом прогонял

 24.06.2006 22:48:26, LeoNEED
там запятые - но это мелочи

 24.06.2006 22:48:37, LeoNEED
у тебя само оформление концепта неправмильное

 24.06.2006 22:49:41, ZDimitor
я где то взял готовую рыбу и просто заполнил ее своими мыслями о том какую игрушки я хотел бы сделать

 24.06.2006 22:49:58, ZDimitor
и конечно какую смог бы реализовать

 24.06.2006 22:51:05, ZDimitor
у меня есть примеры концептов Акеллы, мы свой приведем в соответствие с ними

 24.06.2006 22:51:10, LeoNEED
скрины мне не понравились

 24.06.2006 22:51:29, ZDimitor
сильно темные ?

 24.06.2006 22:51:43, LeoNEED
нет, модельки корявые, тени плохие

 24.06.2006 22:52:43, ZDimitor
мы над этим работаем

 24.06.2006 22:53:07, LeoNEED
её как шараварку толкнуть можно, а вот как полноценный проект - очень тяжело

 24.06.2006 22:53:07, LeoNEED
над чем именно?

 24.06.2006 22:53:10, LeoNEED
а почему ни с кем не объеденились?

 24.06.2006 22:53:28, ZDimitor
с кем?

 24.06.2006 22:53:46, LeoNEED
с какими-нить энтузиастами

 24.06.2006 22:54:45, ZDimitor
в Красноярске не так много энтузиастов, но нас уже трое, думаю такую игрушку можно поднять такими силами

 24.06.2006 22:55:35, ZDimitor
Если ты про тени на последнем скрине, то это самая низкая детализация

 24.06.2006 22:56:12, LeoNEED
а почему обязательно в красноярске - есть удалённая работа

 24.06.2006 22:56:56, ZDimitor
я над этим не думал пока, мне кажется сильно трудно организоваться 

 24.06.2006 22:57:20, LeoNEED
не, нетрудно

 24.06.2006 22:57:29, ZDimitor
есть опыт?

 24.06.2006 22:58:11, LeoNEED
http://www.dtf.ru/person/info.php?id=8096

 24.06.2006 22:58:27, ZDimitor
ща гляну :)

 24.06.2006 22:59:47, ZDimitor
хм, впечатлил

 24.06.2006 23:00:23, LeoNEED
это далеко не всё. просто мне Макс Донской просил немного сократить, а то уж слишком аляписто

 24.06.2006 23:00:59, ZDimitor
если честно то нам сейчас очень не хватает игрового дизайнера, я не справляюсь с программингом и игровым дизайном

 24.06.2006 23:02:05, LeoNEED
я сам полностью игровый дизайном не занимаюсь

 24.06.2006 23:03:13, ZDimitor
ты профессионально играми занимаешься?

 24.06.2006 23:04:12, ZDimitor
я имею ввиду ты только этим на жизнь зарабытываешь?

 24.06.2006 23:04:54, LeoNEED
как сказть... что в твоём понгятии профессионально?

 24.06.2006 23:04:54, LeoNEED
нет

 24.06.2006 23:04:54, LeoNEED
я учусь

 24.06.2006 23:04:54, LeoNEED
а так же я редактор и админ двух сайтов

 24.06.2006 23:05:54, ZDimitor
я уже отучился

 24.06.2006 23:06:24, ZDimitor
сейчас работаю, игрушкой занимаюсь во время/после работы

 24.06.2006 23:06:36, LeoNEED
а где работаешь?

 24.06.2006 23:06:57, ZDimitor
очень хочу перенести это в область своей профессиональной деятельности

 24.06.2006 23:07:16, LeoNEED
поговори с Масловым

 24.06.2006 23:07:23, ZDimitor
Федеральная Регистрационная Палата по Красноярскому Краю 

 24.06.2006 23:07:30, LeoNEED
ууууу

 24.06.2006 23:07:31, ZDimitor
программер

 24.06.2006 23:07:45, ZDimitor
но фигня это не интересно нифига

 24.06.2006 23:08:04, ZDimitor
душа не того просит :)

 24.06.2006 23:08:57, ZDimitor
кто такой Маслов?

 24.06.2006 23:09:45, LeoNEED
http://www.dtf.ru/person/info.php?id=7

 24.06.2006 23:10:38, ZDimitor
Еще вопрос, как человек, бывавший на КРИ, светит нам что-нибудь на ярмарке проектов? Стоит ли нам туда ехать?

 24.06.2006 23:11:06, LeoNEED
не знаю... до КРИ почти год

 24.06.2006 23:11:19, ZDimitor
Хотя мы будем там в любом случае...

 24.06.2006 23:11:19, LeoNEED
в этом году там классные проекты были

 24.06.2006 23:11:36, LeoNEED
с чего такая уверенность?

 24.06.2006 23:11:50, LeoNEED
ещё бы на ИГРОМИР съездил

 24.06.2006 23:12:26, ZDimitor
уверенность есть, потому что мы туда собираемся :)

 24.06.2006 23:12:40, LeoNEED
туда бабок куча нужна

 24.06.2006 23:13:40, ZDimitor
10 тыс на 3 дня + билет (20 тыс) + гостиница и еда на 3 дня (10 тыс)

 24.06.2006 23:14:07, ZDimitor
Знаю, но сидя на одном месте точно ничего не добъешся

 24.06.2006 23:14:33, LeoNEED
согласен

 24.06.2006 23:14:42, LeoNEED
вот в ноябре будет игромир

 24.06.2006 23:14:46, LeoNEED
туда дешевле

 24.06.2006 23:14:58, ZDimitor
У нас в Красноярске одна игродельческая контора, но они играми сложнее тетриса не занмаются

 24.06.2006 23:15:10, ZDimitor
KraiSoft

 24.06.2006 23:15:14, LeoNEED
и?

 24.06.2006 23:15:53, ZDimitor
мне хотца посложнее чего нибудь.

 24.06.2006 23:16:09, LeoNEED
но у них опыт огромный

 24.06.2006 23:16:14, ZDimitor
хотя бы АлиенШутер3Д

 24.06.2006 23:16:35, ZDimitor
не спорю

 24.06.2006 23:16:57, ZDimitor
и программерам они ни шиша не платят

 24.06.2006 23:17:17, ZDimitor
двое от них уже в москву уехали

 24.06.2006 23:17:28, ZDimitor
один щас в КДВ

 24.06.2006 23:17:38, LeoNEED
да с шараварок много не заработаешь

 24.06.2006 23:18:59, ZDimitor
а игромир где?

 24.06.2006 23:41:16, ZDimitor
да к ноябрю мы и не успеем

 24.06.2006 23:41:32, LeoNEED is online

 24.06.2006 23:41:35, LeoNEED
в общем... могу, я конечно, тебе помочь

 24.06.2006 23:41:39, LeoNEED
но только в конце лета...

 24.06.2006 23:41:43, LeoNEED
беда в том что с учобой будут большие проблемы

 24.06.2006 23:41:47, LeoNEED
поэтому, я думаю, что я понадоблюсь тогда, когда будуте писать диздок

 24.06.2006 23:42:01, ZDimitor
ооо

 24.06.2006 23:42:08, ZDimitor
неплохо

 24.06.2006 23:42:47, ZDimitor
я думаю так, мы напишем дисдок на один полноценный демо уровень, а ты на него потом глянешь

 24.06.2006 23:42:57, ZDimitor
а?

 24.06.2006 23:43:38, ZDimitor
как раз к концу лета.

 24.06.2006 23:43:40, LeoNEED
хоршо

 24.06.2006 23:43:50, LeoNEED
мыло SaGrpaG@yandex.ru

 24.06.2006 23:44:10, LeoNEED
короче, говори с Масловым, чтоб он тебя зарегил и проект тоже

 24.06.2006 23:44:30, ZDimitor
мое мыло zdimitor@pochta.ru

 24.06.2006 23:44:51, LeoNEED
так ты мне присылай

 24.06.2006 23:44:53, ZDimitor
на тебя если что можно сослаться?

 24.06.2006 23:45:00, LeoNEED
нет

 24.06.2006 23:45:11, ZDimitor
ок

 24.06.2006 23:45:13, LeoNEED
в игродеве вообще ссылаться нельзя

 24.06.2006 23:45:28, ZDimitor
понял

 24.06.2006 23:45:45, LeoNEED
удачи

 24.06.2006 23:45:46, ZDimitor
не буду, честно

 24.06.2006 23:45:53, LeoNEED
хорошо

 24.06.2006 23:45:54, ZDimitor
пришлю обязательно, пока








LeoNEED (12:42 PM) : 
ПРивет
LeoNEED (12:42 PM) : 
У тебя сейчас свободный текстурщик есть?
ZDimitor (12:42 PM) : 
Здарова
ZDimitor (12:43 PM) : 
Нет :-)
ZDimitor (12:43 PM) : 
Я щас один
ZDimitor (12:43 PM) : 
моделер-аниматор на сборах
ZDimitor (12:43 PM) : 
а художник-текстурщик женился и в отпуске
ZDimitor (12:44 PM) : 
оба будут в начале августа
ZDimitor (12:45 PM) : 
а что хотел?
LeoNEED (12:45 PM) : 
а то нам демку в конце лета издателю показывать, а текстурщика нет
ZDimitor (12:46 PM) : 
какой проект?
ZDimitor (12:46 PM) : 
уже реальный издатель, или ищите?
LeoNEED (12:46 PM) : 
реальный издатель
LeoNEED (12:47 PM) : 
проект "Тест Жизни"
ZDimitor (12:47 PM) : 
дай ссылочку заценить
LeoNEED (12:48 PM) : 
сайта не делали
ZDimitor (12:49 PM) : 
ммм
LeoNEED (12:49 PM) : 
проект не анонсирован как следует
LeoNEED (12:49 PM) : 
чисто внутренними силами
ZDimitor (12:49 PM) : 
парнишка реально будет числа 5-10 августа
ZDimitor (12:50 PM) : 
умеет рисовать от руки, делать развертки моделей в максе и красить
LeoNEED (12:50 PM) : 
оно и нужно
LeoNEED (12:51 PM) : 
там реальный проект
ZDimitor (12:51 PM) : 
если его заинтересуете то может и поможет
Типа НЕ РАБОТАю. 
LeoNEED (12:54 PM) : 
направь его ко мне, как он приедет
ZDimitor (12:54 PM) : 
ок
ZDimitor (12:56 PM) : 
я подумал и решил поучаствовать в конкурсе концептов, хотя есть некоторые сомнения
ZDimitor (12:56 PM) : 
насчет самобытности идей
LeoNEED (12:56 PM) : 
не пойму, а что париться?
ZDimitor (12:57 PM) : 
у нас игруха нехило будет походить на смесь алиеншутера и шадоуграунда
LeoNEED (12:57 PM) : 
а пофигу
LeoNEED (12:57 PM) : 
ты только не отправляй сразу, а отдай мне на проверку
ZDimitor (12:57 PM) : 
ок
ZDimitor (12:57 PM) : 
на этой неделе кину
LeoNEED (12:58 PM) : 
давай
ZDimitor (12:58 PM) : 
SaGrpaG@yandex.ru
LeoNEED (12:58 PM) : 
мыло SaGrpaG@yandex.ru
ZDimitor (12:58 PM) : 
понял


