<?xml version="1.0"?>
<!--Saved at 2015/08/23 23:06:07-->

<Scene scene_node_type="ESNT_PARTICLE_SYSTEM_SCENE_NODE" />
<SceneNodeCoreProperties>
<Material>
<Pass>
<Layer index="0" texture="null" type="ETLT_DIFFUSE_MAP" rgb_scale="1" tc_gen="ETCGT_MANUAL_MAPPING" tc_addr="ETCAM_WRAP" tc_channel="0" filter="1" />
<Flags qouraud_shading="1" zwrite_enable="0" back_face_culling="1" front_face_ccw="1" fog_enable="0" mip_map_off="0" blending="1" />
<LightingMode value="0" />
<Ambient rgba="0,0,0,255" />
<Diffuse rgba="255,255,255,255" />
<Emissive rgba="0,0,0,255" />
<Specular rgba="255,255,255,255" />
<Shininess value="0.00" />
<AlphaTest value="EAT_ALWAYS" />
<DepthTest value="ECT_LESS" />
<BlendFunc eq="EBE_ADD" src="ESBF_ONE" dst="EDBF_ONE_MINUS_SRC_COLOR" />
<ColorGen type="ECGT_VERTEX" />
<AlphaGen type="EAGT_VERTEX" />
</Pass>
</Material>
<Emitter type="EPET_BOX" enabled="1" global_transform="1" >
<Texture filename="particles/fireball.atex" />
<ParticleSize width="30" height="20" />
<AppearVolume xmin="-5" ymin="0" zmin="-5" xmax="5" ymax="20" zmax="5" />
<ParticleDirection x="0.0000" y="-0.0300" z="0.0000" />
<ParticlesPerSecond min="100" max="200" />
<LifeTime min="1500" max="3000" />
<MinStartColor red="127" green="0" blue="0" alpha="255" />
<MaxStartColor red="187" green="127" blue="0" alpha="255" />
<AngleDegrees value="10" />
<Affector type="EPAT_FADEOUT" enabled="1" affect_time_ms="1000" >
<TargetColor red="0" green="0" blue="0" alpha="0" />
</Affector>
<Affector type="EPAT_GRAVITY" enabled="1" affect_time_ms="1000" >
<GravityValue x="0.0000" y="0.0500" x="0.0000" />
</Affector>
</Emitter>
</SceneNodeCoreProperties>
</Scene>

<Game game_node_type="EGNT_DECORATION" class_name="Standard" />

<GameNodeCoreProperties>
<GameParameters mov_speed="0.00" rot_speed="0.00" life="100.00" />
</GameNodeCoreProperties>

</Game>

