<?xml version="1.0"?>

<Scene scene_node_type="ESNT_TEXT_SCENE_NODE" >
<SceneNodeCoreProperties>
<Font filename="tahoma.ttf" size="14" />
<Text value="Text" >
<TextColor value="255,255,255,100" />
</SceneNodeCoreProperties>
</Scene>

<Game game_node_type="EGNT_DECORATION" class_name="Standard" >
<GameNodeCoreProperties>
<GameParameters mov_speed="0.0" rot_speed="0.0" life="0.0" />
</GameNodeCoreProperties>
</Game>

<Dynamic>
<DynamicObjectCoreProperties>
<DynamicParameters dynamic_type="EDOT_NONE" geom_form="EDOGF_BOX" mass_value="5.00"
surf_mu="1.000000" surf_bounce="0.010000" surf_bounce_vel="0.100000" surf_soft="0.000001"
dynamic_constraints="63" />
</DynamicObjectCoreProperties>
</Dynamic>

<Sound>

</Sound>

