<?xml version="1.0"?>

<Scene scene_node_type="ESNT_DUMMY_TANSFORMATION_SCENE_NODE" />

</Scene>

<Game game_node_type="EGNT_WEAPON" class_name="Standard" >

<GameNodeCoreProperties>
<GameParameters mov_speed="0.00" rot_speed="0.00" life="0.00" />
</GameNodeCoreProperties>

<FlashColor red="200" green="200" blue="100" alpha="255" />
<FlashRadius value="200" />
<FlashTime value="300" />
<FirePoint x="0" y="0" z="0" />

<BindFireEffect filename="effects\chainmachine_fire.xml" x="0" y="0" z="0.0" />
<BindFireEffect filename="effects\krag_machinegun_axisflash.xml" x="0" y="0" z="0" />

<BindBullet filename="bullets\krag_machinegun_bullet.xml" auto_feel_per_second="2" max_ammo_count="10" key_name="" />

<Parameters fire_per_second="4" mass="100" select_speed="0" wait_before_fire="100" />

</Game>

<Sound>
<SoundEffect filename ="weapons\machgf1b.wav" loop="0" />
<SoundEffect filename ="weapons\machgf2b.wav" loop="0" />
<SoundEffect filename ="weapons\machgf3b.wav" loop="0" />
<SoundEffect filename ="weapons\machgf4b.wav" loop="0" />
<SoundEffect filename ="weapons\machgf5b.wav" loop="0" />
</Sound>

