<?xml version="1.0"?>

<Scene scene_node_type="ESNT_ANIMATED_MESH_SCENE_NODE" >

<Parameters name="rocketlauncher" id="-1" parent_id="-1" />

<SceneNodeCoreProperties>
<Material name="rocketlauncher" />
<Mesh filename="weapons\rocketlauncher.md2" animation_fps="0" lod="0" />
<Animation speed="1.00" smooth="0" >
<Register start_frame="0" end_frame="0" speed="0.40" loop="1" />
<Register start_frame="0" end_frame="23" speed="0.40" loop="1" />
</Animation>
<Shadow on="1" type="ESHT_SHADOW_VOLUME" />
</SceneNodeCoreProperties>

</Scene>

<Game game_node_type="EGNT_WEAPON" class_name="Standard" >

<GameNodeCoreProperties>
<GameParameters mov_speed="0.00" rot_speed="0.00" life="0.00" />
</GameNodeCoreProperties>

<FlashColor red="255" green="255" blue="150" alpha="255" />
<FlashRadius value="300" />
<FlashTime value="400" />
<FirePoint x="0" y="0" z="0" />

<BindFireEffect filename="effects\rocket_fire.xml" x="0" y="0" z="0.0" />

<BindBullet filename="bullets\rocket.xml" auto_feel_per_second="2" max_ammo_count="30" key_name="SmallRocketAmmo,MediumRocketAmmo,LargeRocketAmmo" />

<Parameters fire_per_second="1.75" mass="100" select_speed="500" wait_before_fire="150" />

<WeaponImageName value="set:RoboIngameGUI image:ImageWeapon2_Off" />
<WeaponSelectedImageName value="set:RoboIngameGUI image:ImageWeapon2_On" />

<WeaponItemKeyName value="Rocketlauncher" />

</Game>

<Sound>

<SoundEffect filename ="weapons\rocklf1a.wav" loop="0" />

</Sound>

