// This file automaticaly generated by MyEngine Shader Generator
// Date/time: 2013/08/25 13:57:42
// DON'T EDIT this file or you may lost your changes!

#define FLOAT float
#define INT   int
#define MAT3  float3x3
#define MAT4  float4x4
#define VEC2  float2
#define VEC3  float3
#define VEC4  float4
#define SAMPLER2D sampler2D
#define TEXTURE2D tex2D
#define VS_IN(vvv) input.vvv
#define VS_OUT(vvv) output.vvv
#define PS_IN(vvv) input.vvv
#define PS_OUT(vvv) output.vvv
#define VARYING
#define UNIFORM uniform
#define MIX lerp

#define L_DIFFUSE(lig)   lig[0].rgba
#define L_AMBIENT(lig)   lig[1].rgba
#define L_SPECULAR(lig)  lig[2].rgba
#define L_POSITION(lig)  lig[3].xyz
#define L_RADIUS(lig)    lig[3].w

#define PARALAX_SCALE 0.03
#define PARALAX_BIAS -PARALAX_SCALE/2.0

#define FOG_START(fog)    fog.x
#define FOG_END(fog)      fog.y
#define FOG_DENSITY(fog)  fog.z

UNIFORM MAT4 ModelViewProjMatrix;
UNIFORM MAT4 ModelViewMatrix;
UNIFORM MAT3 NormalMatrix;
UNIFORM MAT4 Lighting[4];

struct VS_INPUT
{
    VEC4 Vertex : POSITION;
    VEC3 Normal : NORMAL;
    VEC2 MultiTexCoord0 : TEXCOORD0;
    VEC3 MultiTexCoord2 : TEXCOORD1;
    VEC3 MultiTexCoord3 : TEXCOORD2;
};

struct VS_OUTPUT
{
VARYING VEC4 PositionMVP : POSITION;
VARYING VEC4 TexCoord0 : TEXCOORD0;
VARYING VEC4 TexCoord1 : TEXCOORD1;
VARYING VEC3 EyeVec : TEXCOORD2;
VARYING VEC4 Position : TEXCOORD3;
VARYING VEC4 LightVec0 : TEXCOORD4;
VARYING VEC4 LightVec1 : TEXCOORD5;
VARYING VEC4 LightVec2 : TEXCOORD6;
};

VS_OUTPUT main(VS_INPUT input)
{
    VS_OUTPUT output;

    VEC4 vertex = VS_IN(Vertex);
    VEC4 positionMVP = mul(vertex, ModelViewProjMatrix);

    VEC4 position = mul(vertex, ModelViewMatrix);
    VEC3 eyeVec = -position.xyz;
    VEC3 normal = VS_IN(Normal);
    normal = mul(normal, NormalMatrix);

    VEC3 tangent  = VS_IN(MultiTexCoord2).xyz;
    VEC3 binormal = VS_IN(MultiTexCoord3).xyz;
    tangent  = mul(tangent, NormalMatrix);
    binormal = mul(binormal, NormalMatrix);
    VS_OUT(EyeVec) = VEC3(
        dot(eyeVec, tangent),
        dot(eyeVec, binormal),
        dot(eyeVec, normal));
    // transforming lights into TBN space
    {
    // Light 0
        VEC3 lPosition = L_POSITION(Lighting[0]);
        VEC3 lightVec = lPosition - position.xyz;
        VS_OUT(LightVec0) = VEC4(
            dot(lightVec, tangent),
            dot(lightVec, binormal),
            dot(lightVec, normal),
            0.0);
    }
    {
    // Light 1
        VEC3 lPosition = L_POSITION(Lighting[1]);
        VEC3 lightVec = lPosition - position.xyz;
        VS_OUT(LightVec1) = VEC4(
            dot(lightVec, tangent),
            dot(lightVec, binormal),
            dot(lightVec, normal),
            0.0);
    }
    {
    // Light 2
        VEC3 lPosition = L_POSITION(Lighting[2]);
        VEC3 lightVec = lPosition - position.xyz;
        VS_OUT(LightVec2) = VEC4(
            dot(lightVec, tangent),
            dot(lightVec, binormal),
            dot(lightVec, normal),
            0.0);
    }
    {
    // Light 3
        VEC3 lPosition = L_POSITION(Lighting[3]);
        VEC3 lightVec = lPosition - position.xyz;
        VS_OUT(LightVec0).w = dot(lightVec, tangent);
        VS_OUT(LightVec1).w = dot(lightVec, binormal);
        VS_OUT(LightVec2).w = dot(lightVec, normal);
    }
    VS_OUT(Position) = position;

    VEC4 tc0 = VEC4(VS_IN(MultiTexCoord0).xy, 1.0, 1.0);
    VS_OUT(TexCoord0) = VEC4(tc0.xy, 0.0, 0.0);

    VEC4 tc3 = tc0;
    VS_OUT(TexCoord1) = VEC4(tc3.xy, 0.0, 0.0);

    output.PositionMVP  = positionMVP;
    return output;
}
